// *.conf files are Human Optimized Config Object Notation
// a superset of JSON, more convenient to write. Comments allowed!
// See https://github.com/lightbend
map {
  foo = 5
  bar = 6
}
maybeInt1 = 6
size = "SMALL"

family {
  list = []
}
family.list += {
  name = "foo"
  age = 20
}
family.list += {
  name = "bar"
  age = 25
}
